

<html>

<head>



<title>Sina Sima - New York City</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script>
$(document).ready(function () {
       $(".menu ul li").hover(function(){
          $(this).children("ul").stop().slideDown(300);
       },
       function(){
             $(this).children("ul").stop().slideUp(300);   
         });

        $('#bounce').click(function(){
          $(this).effect('bounce',{times:3}, 300);
        });
         $("#bounce").hover(function(){
               $("img").effect( "bounce", {times:3}, 300 );
            });
});
</script>

<style>

  html, body { margin: 0 auto; padding: 0; font-family: arial; font-size: 11px; font-weight: 400;}
  @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);

  * {font-family: 'Open Sans', sans-serif;}

  div.menu {width: 1000px; margin-left: auto; margin-right: auto; position: absolute; bottom: 0px; left: 50px;}
  ul.center {margin-left: auto; margin-right: auto; text-align: center; margin-bottom: 0px;}

  ul, li {position: relative; list-style-type: none; float: left; padding: 0px}
  ul li {display: inline-block; width: 245px; height: 50px; line-height: 50px; text-align: center; background: rgba(255, 218, 185, 0.4); margin-right: 5px; letter-spacing: 0.02em; text-tranform: uppercase; border-top-right-radius:10px}

  ul.center li a {z-index: 99; position: relative}

  ul.center li:hover {cursor: pointer;}

  ul li a {color: #333; font-weight: 400; font-size: 15px; text-decoration: none;}
  ul li:hover {background: rgba(230, 230, 250, 0.8); transition: 0.3s all; border-radius: 0px}
  ul li a:hover {color: #333; font-weight: 400;}
  ul.subList li {background-color: rgba(240,255,255) !important; border-radius: 10px; margin-bottom: 50px; }

  ul.subList { opacity: 1; display: none; position: absolute; bottom: 10px; opacity: 1; z-index: 1}

  .me {position: absolute; right: 50px; bottom: 50px; float: right; min-height: 200px; width: 500px; background: url(http://comportdesign.com/down-1.png) -30px 20px no-repeat;}

  .me img {width: 200px; height: 200px; position: absolute; right: 0px; bottom: 20px;}

  .me h1 {font-weight: 400; text-transform: uppercase; font-size: 30px; padding: 0px; margin: 0px; position: absolute; width: 100%; text-align: left; top: 20px; left: 20px;}

  .me p {width: 50%; position: relative; float: left; margin-top: 60px; left: 20px; font-size: 20px; color: #444}


  #clouds{
    height: 20%;
    padding: 100px 0;
    padding-bottom: 20px;
    background: #c9dbe9;
    background: -webkit-linear-gradient(top, #c9dbe9 0%, #fff 100%);
    background: -linear-gradient(top, #c9dbe9 0%, #fff 100%);
    background: -moz-linear-gradient(top, #c9dbe9 0%, #fff 100%);
  }

  /*Time to finalise the cloud shape*/
  .cloud {
    width: 200px; height: 60px;
    background: #fff;

    border-radius: 200px;
    -moz-border-radius: 200px;
    -webkit-border-radius: 200px;

    position: relative; 
  }

  .cloud:before, .cloud:after {
    content: '';
    position: absolute; 
    background: #fff;
    width: 100px; height: 80px;
    position: absolute; top: -15px; left: 10px;

    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;

    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
    -moz-transform: rotate(30deg);
  }

  .cloud:after {
    width: 120px; height: 120px;
    top: -55px; left: auto; right: 15px;
  }

  /*Time to animate*/
  .x1 {
    -webkit-animation: moveclouds 15s linear infinite;
    -moz-animation: moveclouds 15s linear infinite;
    -o-animation: moveclouds 15s linear infinite;
  }

  /*variable speed, opacity, and position of clouds for realistic effect*/
  .x2 {
    left: 200px;

    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0.6; /*opacity proportional to the size*/

    /*Speed will also be proportional to the size and opacity*/
    /*More the speed. Less the time in 's' = seconds*/
    -webkit-animation: moveclouds 25s linear infinite;
    -moz-animation: moveclouds 25s linear infinite;
    -o-animation: moveclouds 25s linear infinite;
  }

  .x3 {
    left: -250px; top: -200px;

    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.8; /*opacity proportional to the size*/

    -webkit-animation: moveclouds 20s linear infinite;
    -moz-animation: moveclouds 20s linear infinite;
    -o-animation: moveclouds 20s linear infinite;
  }

  .x4 {
    left: 470px; top: -250px;

    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    transform: scale(0.75);
    opacity: 0.75; /*opacity proportional to the size*/

    -webkit-animation: moveclouds 18s linear infinite;
    -moz-animation: moveclouds 18s linear infinite;
    -o-animation: moveclouds 18s linear infinite;
  }

  .x5 {
    left: -150px; top: -150px;

    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.8; /*opacity proportional to the size*/

    -webkit-animation: moveclouds 20s linear infinite;
    -moz-animation: moveclouds 20s linear infinite;
    -o-animation: moveclouds 20s linear infinite;
  }

  @-webkit-keyframes moveclouds {
    0% {margin-left: 1000px;}
    100% {margin-left: -1000px;}
  }
  @-moz-keyframes moveclouds {
    0% {margin-left: 1000px;}
    100% {margin-left: -1000px;}
  }
  @-o-keyframes moveclouds {
    0% {margin-left: 1000px;}
    100% {margin-left: -1000px;}
  }

</style>

</head>

<body>
  <div id="clouds">
    <div class="cloud x1"></div>
    <!-- Time for multiple clouds to dance around -->
    <div class="cloud x2"></div>
    <div class="cloud x3"></div>
    <div class="cloud x4"></div>
    <div class="cloud x5"></div>
  </div>
  <div class="me">
    <h1><b>Hi!</b> I'm Sina Sima.</h1>
    
    <p>View my <a href="https://github.com/simacna" target="_blank">GitHub</a> projects.</p>
    <img id="bounce" src="http://comportdesign.com/sina-face.jpg">

  </div>

  <div class="menu">
        <ul class="center">
            <li><a target="_blank" href="Traveled-places/index.html">My Travels</a>
                <ul class="subList">
                  <li id="subItem1">JavaScript/jQuery, Google and Instagram API</li>
                 </ul>
      </li>
              <li><a href="Triangles/rectangles.html" target="_blank" id="item3">Rectangles</a>
                <ul class="subList">
                    <li id="subItem1">Functional style programming using JavaScript</li>
                </ul>
            </li>
            <li><a href="KevBacon/myimdb.php">Kevin Bacon</a>
                <ul class="subList">
                  <li id="subItem1">PHP/MySQL to query IMDB database</li>
                 </ul>
      </li>
              <li><a href="http://www.codeskulptor.org/#user16_eT8y82Lnea_6.py" target="_blank" id="item3">Asteroids</a>
                <ul class="subList">
                    <li id="subItem1">Python - Asteroids game built</li>
                </ul>
            </li>
        </ul>
    </div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</body>
</html>